{
  "Jwt": {
    "Key": "DatabasePassword",
    "Issuer": "test.com"
  },
  "Db": {
    "Password": "JWTSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
